MYSQL_ROOT_PASSWORD=root # Root password for MySQL database
MYSQL_DATABASE=mysql_dummy # Name of the MySQL database to be created
MYSQL_USER=okanaras # Username for MySQL database
MYSQL_PASSWORD=123456 # Password for MySQL database user

POSTGRES_USER=okanaras # Username for PostgreSQL database
POSTGRES_PASSWORD=123456 # Password for PostgreSQL database user
POSTGRES_DB=postgres_dummy # Name of the PostgreSQL database to be created
